# SpringCourse

./: .env  .gitignore  DOCUMENTATION.md  Dockerfile  README.md  bot.py  build.sh  cases.json  config.py  content.json  cookie-policy.html  dashboard.py  docker-compose.yaml  globals.css  index-2.html  index.html  keyboards.py  logic.py  main.py  package-lock.json  package.json  policy.html  pom.xml  requirements.txt  send_telegram.php  settings.gradle.kts  states.py  style.css  telegram.php
BC/bankcorp_backend/: pom.xml
BC/bankcorp_frontend/: package-lock.json  package.json
BC/bankcorp_frontend/src/: App.css  App.js  index.css
EmployeeCabinet/my-employee-cabinet/: package-lock.json
EmployeeCabinet/my-employee-cabinet/src/: App.jsx  index.css
Pragmat_site/: globals.css  index.html  privacy-policy.html  promo.json  send_telegram.php  style.css  user-agreement.html
Pragmat_site/css/: globals.css  style.css
Pragmat_site/js/: main.js
ZabGU_SPACE/: DEPLOYMENT_GUIDE.md  ReadME.md  applicationPage.html  dateTimePage.html  docker-compose.yaml  employeePage.html  pom.xml
ZabGU_SPACE/css/: style.css
ZabGU_SPACE/scripts/: dateTimeScript.js  employeeScript.js
ZabGU_WebSiteVersionTwo/: applicationPage.html  dateTimePage.html  employeePage.html  mainPage.html  roomsPage.html
ZabGU_WebSiteVersionTwo/css/: applicationScript.js  dateTimeScript.js  roomsScript.js  styleApplication.css  styleDateTimePage.css  styleEmployeePage.css  styleMainPage.css  styleRoomsPage.css
api-gateway/: pom.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
arakhley-booking-learn/: .gitignore  .gitlab-ci.yml  docker-compose.prod.yml  docker-compose.yml
arakhley-booking-learn/backend/: .dockerignore  .env  Dockerfile  db.sqlite3  requirements.txt
arakhley-booking-learn/backend/backend/: Dockerfile  test_pdf_generation.py
arakhley-booking-learn/backend/booking/: admin.py  apps.py  models.py  serializers.py  utils.py  views.py
arakhley-booking-learn/backend/config/: settings.py
arakhley-booking-learn/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
arakhley-booking-learn/frontend/src/: App.jsx  main.jsx
arakhley-booking/backend/: manage.py
arakhley-booking/backend/booking/: models.py  serializers.py  urls.py  utils.py  views.py
arakhley-booking/backend/config/: settings.py
arakhley-booking/frontend/: tailwind.config.js
auth-service/: pom.xml
backend/: db.sqlite3  requrements.txt
backend/apps/email/: service.py
backend/apps/report_app/: klient_passport.docx  urls.py
backend/apps/tg_bot/: LLM_integration.py  PALENO_telegram_connector.py  PALENO_telegrm_logic.py  api.py  d.json  main.py  registation.py  service.py  tests.py  users.json
backend/core/: local_settings_example.py  settings.py  urls.py  wsgi.py
backend/core/templates/: index.html
config-server/: pom.xml
css/: main.css  style.css  styleguide.css  styles.css
data/models/: data_scaler.pkl  lstm_predictor.keras
data/rules/: extracted_fault_rules.csv
eureka-server/: pom.xml
evaluation_app/evaluation/: apps.py  urls.py
evaluation_app/evaluation/migrations/: 0001_initial.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  LOCAL_CONFING.js  main.js  router.js  style.css  style.css.map  style.scss
frontend/src/plugins/: coreHelper.js  vuetify.js
gradle/wrapper/: gradle-wrapper.properties
handlers/: form_filling.py
inetprogashop/backend/: pom.xml
inetprogashop/frontend/: package-lock.json
inetprogashop/frontend/src/: App.jsx
inetprogashop/shop/: pom.xml
js/: main.js
lib/: main.dart
lib/core/: theme.dart
lib/data/mocks/: mock_data.dart
lib/domain/models/: construction_object.dart  estimate_item.dart
lib/presentation/screens/: chat_detail_screen.dart  chat_list_screen.dart  estimate_screen.dart  main_screen.dart  marketplace_screen.dart  navigation_hub.dart  object_params_screen.dart  specialists_screen.dart
lib/presentation/widgets/: bento_card.dart  budget_ring_chart.dart
magazinn/magazin/: settings.py  urls.py
magazinn/shopapp/: urls.py  views.py
managerWebSite/: index.html
managerWebSite/css/: normalize.css
managerWebSite/js/: script.js
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
quick_test_app/quick_test/: admin.py  apps.py  models.py  serializers.py  urls.py
quick_test_app/quick_test/api/: QuickTestGetApi.py  QuickTestGetLVApi.py  QuickTestSaveApi.py
reference_app/group/: apps.py  serializers.py  urls.py
reference_app/group/api/: GroupGetApi.py
reference_app/subject/: models.py  urls.py
reference_app/subject/migrations/: 0001_initial.py
reference_app/time/: admin.py  apps.py  serializers.py  urls.py
remo-backend/: pom.xml
remo-backend/auth-service/: pom.xml
remo-backend/chat-service/: pom.xml
remo-backend/discovery-server/: pom.xml
remo-backend/finance-service/: pom.xml
remo-backend/gateway-service/: pom.xml
remo-backend/marketplace-service/: pom.xml
remo-backend/project-service/: pom.xml
remo-backend/user-service/: pom.xml
schedule_app/schedule/: admin.py
src/: App.css  App.js  App.jsx  config.py  index.js
src/assets/: users.json
src/components/: Header.css  QuickActions.css  QuickActions.js  Sidebar.js  TransactionsTable.js
src/data_acquisition/: data_collector.py  preprocessor.py
src/fault_detection/: anomaly_detector.py  threshold_manager.py
src/fault_rule_extraction/: rule_miner.py
src/multi_agent_system/: agent_platform.py  communication_manager.py
src/pages/: Dashboard.jsx  Help.jsx  Login.jsx  Work.jsx
src/time_series_prediction/: predictor_model.py  trainer.py
student_app/student/: apps.py  models.py  serializers.py  urls.py
tempalateTest/: index.html
tempalateTest/scss/: _always.scss  _catalog.scss  _footer.scss  _header.scss  _main.scss  _media.scss  _producer.scss  _sounds.scss  _today.scss  _variables.scss
tg_bot/: api.py  db.py  main.py  openapi.json  registration.py  survey_data.db  telegram_bot.py
user_app/crm_user/: UserService.py
(+570 files in other folders)
