# Токен вашего бота (из @BotFather)
BOT_TOKEN=7951484040:AAFBYDzsuTZ5u_dUtB_a1fc-HfPprxQuhE0

# ID вашей приватной группы (см. ниже, как его получить)
GROUP_ID=-1003296272824


# ... (ваш BOT_TOKEN и GROUP_ID)

# --- Настройки для EMAIL ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=vash_email@gmail.com
SENDER_PASSWORD=vash_parol_dlya_prilozheniy
RECIPIENT_EMAIL=email_kuda_otpravlyat@example.com