# Токен вашего бота 
BOT_TOKEN=8411200188:AAG9hAdvq2ie6gjunergye76tQLYYdc2x6k

# Группа "Чистый воздух"
GROUP_AIR_ID=-1003296272824
# Группа "Контейнерные площадки"
GROUP_GARBAGE_CP_ID=-5067985759
# Группа "Несанкционированные свалки"
GROUP_GARBAGE_UD_ID=-5097079186

# --- Настройки для EMAIL ---
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=465
SENDER_EMAIL=min_prirodi_zk@bk.ru
SENDER_PASSWORD=t0SwWR9ERqj8AMUt2Ubd
RECIPIENT_EMAIL=min_prirodi_zk@bk.ru