asgiref==3.8.1
babel==2.16.0
diff-match-patch==20230430
Django==4.2.15
django-ckeditor==6.7.1
django-cors-headers==4.4.0
django-import-export==4.1.1
django-js-asset==2.2.0
django-material-admin==1.8.6
djangorestframework==3.15.2
djangorestframework-camel-case==1.4.2
docxcompose==1.4.0
docxtpl==0.18.0
et-xmlfile==1.1.0
Jinja2==3.1.4
lxml==5.3.0
MarkupSafe==3.0.1
openpyxl==3.1.5
pillow==10.4.0
python-docx==1.1.2
six==1.16.0
sorl-thumbnail==12.10.0
sqlparse==0.5.1
tablib==3.5.0
typing_extensions==4.12.2
