{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,600&display=swap"
          em-class="em-font-Inter-SemiBold">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&display=swap"
          em-class="em-font-Inter-Regular">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap"
          em-class="em-font-Mulish-Bold">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600&display=swap"
          em-class="em-font-Mulish-SemiBold">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap"
          em-class="em-font-Mulish-Medium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap"
          em-class="em-font-Mulish-Regular">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
    <style em="styles">
        .em-font-Inter-Regular, .em-font-Inter-SemiBold {
            font-family: Inter, sans-serif !important;
            font-weight: 400 !important;
        }

        .em-font-Inter-SemiBold {
            font-weight: 600 !important;
        }

        @media only screen and (max-device-width: 640px), only screen and (max-width: 640px) {
            .em-narrow-table {
                width: 100% !important;
                max-width: 640px !important;
                min-width: 300px !important;
            }

            .em-mob-wrap.em-mob-wrap-cancel, .noresp-em-mob-wrap.em-mob-wrap-cancel {
                display: table-cell !important;
            }

            .em-mob-padding_right-10 {
                padding-right: 10px !important;
            }

            .em-mob-padding_left-10 {
                padding-left: 10px !important;
            }

            .em-mob-padding_top-16 {
                padding-top: 16px !important;
            }

            .em-mob-padding_right-16 {
                padding-right: 16px !important;
            }

            .em-mob-padding_bottom-16 {
                padding-bottom: 16px !important;
            }

            .em-mob-padding_left-16 {
                padding-left: 16px !important;
            }

            .em-mob-width-100perc {
                min-width: 100% !important;
            }

            .em-mob-padding_bottom-10 {
                padding-bottom: 10px !important;
            }

            .em-mob-width-48perc {
                width: 48% !important;
            }

            .em-mob-text_align-center {
                text-align: center !important;
            }

            .em-mob-font_size-16px {
                font-size: 16px !important;
            }

            .em-mob-padding_bottom-15 {
                padding-bottom: 15px !important;
            }

            .em-mob-height-20px {
                height: 20px !important;
            }

            .em-mob-text_align-left {
                text-align: left !important;
            }

            .em-mob-width-100perc {
                width: 100% !important;
                max-width: 100% !important;
            }

            .em-mob-wrap {
                display: block !important;
            }

            .em-mob-padding_right-20 {
                padding-right: 20px !important;
            }

            .em-mob-padding_left-20 {
                padding-left: 20px !important;
            }
        }

        @media only screen and (max-device-width: 660px), only screen and (max-width: 660px) {
            .em-mob-width-100perc {
                width: 100% !important;
                max-width: 100% !important;
            }

            .em-mob-wrap {
                display: block !important;
            }

            .em-mob-padding_right-20 {
                padding-right: 20px !important;
            }

            .em-mob-padding_left-20 {
                padding-left: 20px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; background-color: #F8F8F8;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;"
       bgcolor="#F8F8F8">
    <tr em="group">
        <td align="center" class="em-mob-padding_right-10 em-mob-padding_left-10">
            <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="640">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" width="100%" border="0"
                   style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
                <tr em="block" class="em-structure">
                    <td align="center" style="padding: 40px 40px 30px;"
                        class="em-mob-padding_left-20 em-mob-padding_right-20">
                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td align="left">
                                                <img src="https://img.us8-usndr.com/en/v5/user-files?userId=7248734&resource=himg&disposition=inline&name=6nbrimg4mpdh1txbsbupwuga37rdj738he6go5w1grnh6yiif831jzhg4jyqekerubd749tesargh6bqdudimcgud6ede9x661hxsrzbkna5ysq3xde9rx9g7fhnkeewqogns9p7g738479cr8jrwnjnjic"
                                                     width="116" border="0" alt=""
                                                     style="display: inline-block; width: 100%; max-width: 116px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                <td width="270" valign="middle"
                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td>
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #8C8E9C"
                                                     class="em-font-Inter-Regular" align="right"><a
                                                        href="{{email_info.login}}" target="_blank"
                                                        style="text-decoration: underline; color: #8c8e9c;">Войти</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center"
                        style="padding: 25px 40px; background-color: #ffffff; background-repeat: repeat; border-radius: 16px;"
                        class="em-mob-padding_top-16 em-mob-padding_right-16 em-mob-padding_bottom-16 em-mob-padding_left-16"
                        bgcolor="#FFFFFF">
                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"
                                                align="center" class="em-mob-padding_bottom-10">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #191d3a;"
                                                     align="center" class="em-font-Inter-SemiBold">{{ title }}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td style="padding-bottom: 15px;" align="center">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #191d3a;"
                                                     class="em-font-Inter-Regular" align="center">{{ subtitle|safe }}
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr em="block" class="em-structure">
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr em="block" class="em-structure">
                    <td align="center"
                        style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat; border-radius: 16px 16px 16px 16px;"
                        class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tr>
                                <td width="560" valign="middle"
                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tr>
                                            <td align="center">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #8C8E9C"
                                                     class="em-font-Inter-Regular" align="center">
                                                    <a href="https://kovalbakery.ru/koval-lite/"
                                                       style="text-decoration: underline; color: #8c8e9c;">kovalbakery.ru</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>


                            </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                            <tbody>
                            <tr>
                                <td width="275" valign="middle"
                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tbody>
                                        <tr>
                                            <td align="left">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #8C8E9C"
                                                     class="em-font-Inter-Regular" align="left">{{ email_info.address }}
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="10" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
                                <td width="275" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #8c8e9c;"
                                                     align="right" class="em-font-Inter-Regular"><a
                                                        style="text-decoration: underline; color: #8c8e9c;"
                                                        href="tel:{{email_info.phone}}">{{email_info.phone}}</a>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr em="block" class="em-structure">
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>